# # ---------- 1st stage: build ----------
# FROM maven:3.9.7-eclipse-temurin-21 AS builder
# WORKDIR /workspace

# # copy toàn bộ code (trừ những thứ bị .dockerignore loại)
# COPY pom.xml ./
# COPY src ./src

# # Tải dependencies trước để tận dụng cache
# RUN mvn -B dependency:go-offline

# # Build jar
# RUN mvn -B clean package -DskipTests

# # ---------- 2nd stage: run ----------
# FROM eclipse-temurin:21-jre
# WORKDIR /app

# # lấy file jar đã build
# COPY --from=builder /workspace/target/restaurant-service-0.0.1-SNAPSHOT.jar app.jar

# EXPOSE 8080

# # Tuỳ biến JVM args nếu muốn, VD:
# ENV JAVA_OPTS=""

# ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]


# Stage 1: build
# Start with a Maven image that includes JDK 21
FROM maven:3.9.8-amazoncorretto-21 AS build

# Copy source code and pom.xml file to /app folder
WORKDIR /app

COPY pom.xml .
COPY src ./src

# Build source code with maven
RUN mvn -B clean package -DskipTests 

#Stage 2: create image
# Start with Amazon Correto JDK 21
FROM amazoncorretto:21.0.4

# Set working folder to App and copy complied file from above step
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8386

# Command to run the application
ENTRYPOINT ["java", "-jar", "app.jar"]